# SpotViz

./: .gitignore  MongoSupport-2.0.pom  README.md  SpotVisualizerDataMongoDB-0.0.1-SNAPSHOT.pom  hamqthclient-0.0.1-SNAPSHOT.pom  nb-configuration.xml  pom.xml
.openshift/action_hooks/: prebuild
.openshift/config/: standalone.xml
.openshift/config/modules/org/hibernate/hql/1.1.0.Final/: module.xml
.openshift/config/modules/org/hibernate/ogm/: module.xml
.openshift/config/modules/org/hibernate/ogm/couchdb/main/: module.xml
.openshift/config/modules/org/hibernate/ogm/ehcache/main/: module.xml
.openshift/config/modules/org/hibernate/ogm/infinispan/main/: module.xml
.openshift/config/modules/org/parboiled/main/: module.xml
frontend-angularjs/: bower.json  package-lock.json  package.json  webpack.config.js
frontend-angularjs/cypress/integration/: example_spec.js  visualize_spec.js
frontend-angularjs/src/app/: about.html  home.html  howToUpload.html  index.html  package-lock.json  package.json  search.html  searchUploadsByCallsign.html
frontend-angularjs/src/app/css/: callsignviz.css
frontend-angularjs/src/app/css/bootstrap-nav-wizard/: bootstrap-nav-wizard.css
frontend-angularjs/src/app/js/: MapVizControllers.js  MapVizServices.js  SpotDataControllers.js  SpotVizApp.js  calHeatmapKH.js
frontend-angularjs/src/app/mapviz/: historyPlaybackControls.html  mapviz.html  playback.html  selectDateRange.html  spotSummaryForCallsign.html  visualizationPlayback.html
mongodb-queries/: common-queries.txt  group on counts per hour.txt  mongodb_heatmapcounts.json  mongodb_heatmapcounts_v1.json
old-openshift-deploy-deps/: SpotVisualizerCommon-0.0.1-SNAPSHOT.pom  SpotVisualizerDataCommon-0.0.1-SNAPSHOT.pom
src/main/: karma.conf.js  search-spec.js
src/main/java/kh/callsign/spotcollector/: SpotProcessState.java
src/main/java/kh/callsign/spotcollector/data/: CallsignProcessorDao.java  CallsignProcessorDaoImpl.java
src/main/java/kh/callsign/spotcollector/endpoint/: JaxRsCORSFilter.java  SpotCollectorEndpoint.java  SpotCollectorJaxRsApplication.java  SpotCollectorTestEndpoint.java  SpotDataEndpoint.java
src/main/java/kh/callsign/spotcollector/mdb/: CallsignProcessorMDB.java
src/main/java/kh/callsign/spotcollector/service/: CallsignProcessorService.java
src/main/nbproject/: project.properties  project.xml
src/main/resources/: log4j2.xml
src/main/specs/: testDateServices.js  testFilters.js
src/main/webapp/: about.html  bug.html  faq.html  home.html  howToUpload.html  index.html  searchTopUploaders.html  searchUploadsByCallsign.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/bower_components/angularjs/: .bower.json
src/main/webapp/bower_components/d3/: .bower.json
src/main/webapp/bower_components/lodash/: .bower.json
src/main/webapp/css/: callsignviz.css
src/main/webapp/cypress/integration/: menus_spec.js
src/main/webapp/js/: DateTimerController.js  MapVizControllers.js  MapVizServices.js  SpotDataControllers.js  SpotVizApp.js
src/main/webapp/mapviz/: dateControls.html  historyPlaybackControls.html  mapviz.html  playback.html  selectCallsign.html  selectDateRange.html  visualizationPlayback.html
src/test/java/kh/callsign/spotcollector/endpoint/: SpotDataEndpointTest.java  topuploads-response.json
(+3 files in other folders)
